log4j.rootCategory=INFO, stdout, capaServicio

log4j.appender.stdout= org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout= org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{hh\:mm\:ss a } %p - %m%n

log4j.logger.com.ibatis=INFO 
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.security=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.org.apache.commons=ERROR
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.com.indizen.cursosSpring=INFO

log4j.appender.capaServicio= org.apache.log4j.RollingFileAppender
log4j.appender.capaServicio.File= ${catalina.home}/logs/capaServicio.log
log4j.appender.capaServicio.maxFileSize= 5000kb
log4j.appender.capaServicio.maxBackupIndex= 10
log4j.appender.capaServicio.layout= org.apache.log4j.PatternLayout
log4j.appender.capaServicio.layout.ConversionPattern=%d{MM/dd/yy hh\:mm\:ss a } %-5p %C %M - %m%n

